#12345
#34512
#45123
#51234
#23451

class Solution:
    def search(self, nums: List[int], target: int) -> int:
        i, u = 0, len(nums)-1

        while i <= u:
            mid = i+(u-i)//2
            print(nums[mid])
            num = nums[mid]
            if target == num:
                return mid
            if num < nums[u]:
                if num < target <= nums[u]:
                    i = mid + 1
                else:
                    u = mid - 1
            else:
                if nums[i] <= target < num:
                    u = mid - 1
                else:
                    i = mid + 1
            
        return -1