class Solution:
    def searchMatrix(self, matrix: List[List[int]], target: int) -> bool:
        l, r = 0, len(matrix) - 1

        while l <= r:
            mid = l + (r - l) // 2
            if matrix[mid][0] <= target <= matrix[mid][-1]:
                return self.bs(matrix[mid], target)
            elif matrix[mid][0] > target:
                r = mid - 1
            else:
                l = mid + 1
        return False

    def bs(self, row: List[int], target: int) -> bool:
        l, r = 0, len(row) - 1

        while l <= r:
            mid = l + (r - l) // 2
            if row[mid] == target:
                return True
            elif target < row[mid]:
                r = mid - 1
            else:
                l = mid + 1
        return False
        