class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        ans = []
        num = sorted(nums)
        for i in range(len(num)-2):
            if i > 0 and num[i] == num[i-1]:
                continue
            left, right = i+1, len(num)-1
            while left<right:
                weight = num[left] + num[right]
                if num[i] + weight == 0:
                    ans.append([num[i], num[left], num[right]])
                    while left < right and num[left] == num[left + 1]:
                        left += 1
                    while left < right and num[right] == num[right - 1]:
                        right -= 1
                    left += 1
                    right -= 1

                elif num[i] + weight < 0:
                    left += 1
                elif num[i] + weight > 0:
                    right -= 1
        return ans
